# hibernate-simple-crud

./: pom.xml
src/main/java/org/banckapp/: AddEmployee.java  EmployeeDelete.java  EmployeeId.java  EmployeeUpdate.java  GetEmployees.java
src/main/java/org/entities/: Employee.java  EmployeeDto.java
src/main/java/org/util/factory/: SessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
